{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Confirmation | Your App Name</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        
        .logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        
        form input[type="text"],
        form input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 3px;
        }
        
        button[type="submit"] {
            background-color: #10B8CC;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #10B8CC;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img style="height: 70%; width: 70%;" src="{% static 'pics/photo_2024-05-10_10-56-11.jpg' %}" alt="Your App Logo">
        </div>
        <h1>Reset Password</h1><br>
        <form method="post" class="card p-5">
            {% csrf_token %} {% for field in form %} {{ field.label_tag }} <br> {{ field }} <br>{% if field.errors %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ field.errors|striptags }}
            </div>
            {% endif %}{% endfor %}


            <div>
                <button type="submit" class="btn btn-success mt-4">Reset Password</button>
            </div>
        </form>
    </div>
</body>

</html>